[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=tray
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stderr_logfile=/var/www/html/storage/logs/worker-error.log
stopwaitsecs=3600

[program:laravel-schedule]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/html/artisan schedule:work --verbose
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=tray
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
stderr_logfile=/var/www/html/storage/logs/schedule-error.log
stopwaitsecs=60